# kotlin_dagger

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/dive/inkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dive/inkotlin/: App.kt  Details.kt  Semantics.kt
app/src/main/java/com/dive/inkotlin/di/: ActivityComponentBuilder.kt  ActivityKey.kt  ActivityScope.kt  ApplicationContext.kt  HasActivitySubcomponentBuilders.kt
app/src/main/java/com/dive/inkotlin/di/components/: ActivityComponent.kt  AppComponent.kt  HomeActivityComponent.kt
app/src/main/java/com/dive/inkotlin/di/modules/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  TestModule.kt
app/src/main/java/com/dive/inkotlin/presentation/: CustomDialog.kt  FragmentSettings.kt  IBalanceKeeper.java  IInfoKeeper.java  NetworkAvailableness.java  UserDataUtil.java
app/src/main/java/com/dive/inkotlin/presentation/base/: BaseView.java  FragmentTags.kt  IBasePresenter.java
app/src/main/java/com/dive/inkotlin/presentation/base/impl/: BaseActivity.java  BasePresenter.java  ToolbarHandler.kt
app/src/main/java/com/dive/inkotlin/presentation/custom/: EditTextApp.java
app/src/main/java/com/dive/inkotlin/presentation/dialogs/: Dialog.kt
app/src/main/java/com/dive/inkotlin/presentation/home/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/dive/inkotlin/presentation/home/impl/: HomeActivity.kt
app/src/main/java/com/dive/inkotlin/provider/: IBalanceManager.java  IBalancePreferences.java  IInfoManager.java  IInfoPreferences.java  PreferencesHandler.java  PreferencesProxy.java
app/src/main/java/com/dive/inkotlin/provider/balance/: Balance.kt  BalanceManager.java  BalancePreferences.java
app/src/main/java/com/dive/inkotlin/provider/impl/: Settings.kt
app/src/main/java/com/dive/inkotlin/provider/info/: InfoManager.java  InfoPreferences.java  InfoType.kt
app/src/main/java/com/dive/inkotlin/semantics/: Network.kt  Rating.kt  Sharing.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left.xml
app/src/main/res/layout/: activity_home.xml  dialog_test.xml  fragment_settings.xml  toolbar.xml  z_expandable_text.xml  z_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dive/inkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
